{
  "name": "RaDMaX v2",
  "version": "2022.09",
  "description": "Radiation Damage in Materials analyzed with X-ray diffraction",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Electron",
    "Python",
    "XRD"
  ],
  "author": "GitHub",
  "license": "CeCILL",
  "devDependencies": {
    "electron": "^21.0.0",
    "typescript": "^4.2.3"
  }
}
